# eportfolio

./: LICENSE  LICENSE.txt  README.md  package.sh
src/portfolio/: .classpath  .springBeans  build.properties  build.xml
src/portfolio/build-resources/jsdoc-toolkit/app/: frame.js  main.js  run.js  test.js
src/portfolio/build-resources/jsdoc-toolkit/app/frame/: Chain.js  Dumper.js  Hash.js  Link.js  Namespace.js  Opt.js  Reflection.js  String.js  Testrun.js
src/portfolio/build-resources/jsdoc-toolkit/app/handlers/: FOODOC.js  XMLDOC.js
src/portfolio/build-resources/jsdoc-toolkit/app/lib/: JSDOC.js
src/portfolio/build-resources/jsdoc-toolkit/app/plugins/: commentSrcJson.js  frameworkPrototype.js  functionCall.js  publishSrcHilite.js  symbolLink.js  tagParamConfig.js  tagSynonyms.js
src/portfolio/build-resources/jsdoc-toolkit/app/t/: TestDoc.js  runner.js
src/portfolio/build-resources/jsdoc-toolkit/app/test/: addon.js  anon_inner.js  augments.js  augments2.js  borrows.js  borrows2.js  config.js  constructs.js  encoding.js  encoding_other.js  event.js  exports.js  functions_anon.js  functions_nested.js  global.js  globals.js  ignore.js  inner.js  jsdoc_test.js  lend.js  memberof.js  memberof_constructor.js  module.js  name.js  namespace_nested.js  nocode.js  (+16 more)
src/portfolio/etc/: jaas.config  portfolio.properties
src/portfolio/resources/: log4j.xml
src/portfolio/webapp/: apasNotAvailable.jsp  assessmentEdit.jsp  assessmentHome.jsp  chgPassword.jsp  chgYourName.jsp  communityTemplatesTable.jsp  createShare1.jsp  createShare2.jsp  createShare2a.jsp  createShare3.jsp  createShareAddTags.jsp  createShareSelectStyle.jsp  displayApasReport.jsp  downAlert.jsp  error.jsp  errorInt.jsp  errorMsgs.jsp  fo2html.xsl  footerCommon.jsp  forgetPwd.jsp  googleTracker.jsp  guestView.jsp  guideBuilderDetails.jsp  guideBuilderElements.jsp  guideBuilderPublish.jsp  guideBuilderSections.jsp  messages.jsp  nonPublicElements.jsp  not-available.html  pageFooter.jsp  pageHeader.jsp  pageHeaderCommon.jsp  popupHeader_view.html  portfoliohelp.jsp  porticoResponse.jsp  privacyStatement.jsp  processingApasReport.jsp  publicPresentaionExpired.jsp  pwdSuccess.jsp  searchBar.jsp  (+10 more)
src/portfolio/webapp/WEB-INF/: dispatcher-servlet.xml  portfolio-custom.tld  struts-config.xml  struts.tld  validator-rules.xml  validator.xml  web.xml
src/portfolio/webapp/WEB-INF/tags/: comment.tag  communityPage.tag  displayRubric.tag  elementField.tag  elementTable.tag  evalOutcome.tag  evalRubric.tag  evalScore.tag  innerElementField.tag  innerElementFieldList.tag  moreLessText.tag  objectiveList.tag  portfolioPage.tag
src/portfolio/webapp/WEB-INF/templates/: account.change.notification.email.vm  account.password.request.email.vm  registration.notification.email.vm
src/portfolio/webapp/css/: extras.css  newStyles.css  view.css
src/portfolio/webapp/css/templates/: assess.css  friendly.css  friendly_autumn.css  friendly_ie.css  friendly_print.css  friendly_spring.css  friendly_summer.css  friendly_winter.css  main.css  main_ie.css  main_print.css  modern.css  modern_autumn.css  modern_ie.css  modern_print.css  modern_spring.css  modern_summer.css  modern_winter.css  pGray.fo.xsl  traditional.css  traditional_autumn.css  traditional_ie.css  traditional_print.css  traditional_spring.css  traditional_summer.css  traditional_winter.css
src/portfolio/webapp/images/: eportfolio.eps
src/portfolio/webapp/js/: EPF.js  prototype.js  twitter-widget.js  widgets.js
src/portfolio/webapp/js/jscalendar-1.0/: calendar-setup.js  calendar-setup_stripped.js  calendar.js  calendar_stripped.js  index.html  release-notes.html
src/portfolio/webapp/js/tiny_mce/: tiny_mce.js  tiny_mce_popup.js  tiny_mce_src.js
src/portfolio/webapp/jsp/: accessDenied.jsp  accessRequested.jsp  adviserComments.jsp  collection.jsp  guestlogin.jsp  login.jsp  notfound.jsp  publicShareList.jsp  viewAdviseeList.jsp  welcome.jsp
src/portfolio/webapp/jsp/account/: changeProfilePictureWindow.jsp  guestAccountInfo.jsp  personPreferences.jsp
src/portfolio/webapp/jsp/admin/: index.jsp  listAttributes.jsp  listElementTypes.jsp  listProperties.jsp  userNotFound.jsp
src/portfolio/webapp/jsp/assessment/: assessmentModelBuilder1.jsp  assessmentModelBuilder2.jsp  assessmentModelBuilder3.jsp  assessmentModelBuilder4.jsp  assessmentModelBuilder5.jsp  assessmentModelSteps.jsp  assessmentModelWindow.jsp
src/portfolio/webapp/jsp/community/: accessDenied.jsp  assessmentDirectory.jsp  communityDetails.jsp  communityDirectory.jsp  communityEditMessage.jsp  communityHome.jsp  communityInfo.jsp  communityMessages.jsp  communityObjective.jsp  communityObjectiveSet.jsp  communityReports.jsp  communityResources.jsp  communityRole.jsp  communityShowMessage.jsp  communityShowMessages.jsp  copyCommunity.jsp  editCollectionGuides.jsp  editCommunity.jsp  editLink.jsp  editLinks.jsp  editTemplates.jsp  error.jsp  interact.jsp  messageSent.jsp  myCommunities.jsp  myCommunityReports.jsp  resourcesAndLinks.jsp
src/portfolio/webapp/jsp/contact/: contact.jsp  sent.jsp
src/portfolio/webapp/jsp/element/: create.jsp  editElement.jsp  listFiles.jsp  listLinks.jsp  listPhotos.jsp  printElement.jsp  uploadFile.jsp
src/portfolio/webapp/jsp/error/: portfolioError.jsp
src/portfolio/webapp/jsp/file/: error.jsp
src/portfolio/webapp/jsp/guide/: guide.jsp
src/portfolio/webapp/jsp/portico/: index.jsp
src/portfolio/webapp/jsp/render/: assessmentSection.jsp  commentSection.jsp  editPortfolio.jsp  newPortfolio.jsp  portfolioHtml.jsp  renderHtmlView.jsp
src/portfolio/webapp/jsp/search/: auto_complete_username.jsp
src/portfolio/webapp/jsp/services/: apps.jsp  portico.jsp  uploadInstructions.jsp  uploadTest.jsp
src/portfolio/webapp/jsp/share/: addForm.jsp  quickShare1.jsp  share.jsp
src/portfolio/webapp/jsp/template/: templateBuilderAssessment.jsp  templateBuilderAssessmentModels.jsp  templateBuilderElementGroup.jsp  templateBuilderName.jsp  templateBuilderPublish.jsp  templateBuilderSections.jsp  templateBuilderSteps.jsp
src/portfolio/webapp/jsp/user/: disable.jsp  disabled.jsp
(+1205 files in other folders)
