
project.version = 5.10.0.0

portfolio.noreply = noreply@umn.edu

portfolio.login.pattern=%s/Shibboleth.sso/Login?target=%s/login
portfolio.logout.return=https%3a%2f%2fidp-test.shib.umn.edu%2fidp%2fLogoutUMN

#  system-wide configration variables

newEditPortfolioModeEnabled=false

portfolio.feedback.email=portfolio@umn.edu
portfolio.contact.email=portfolio@umn.edu
    
portfolio.email.smtp.host=localhost

###  institutional parameters  
institution.longName=University of Minnesota
institution.shortName=U of M

###  file repository parameters
# Maximum size of the file to be uploaded: 200M
repository.maxFileSize=209715200
portfolio.repository.path=uploads
# the storage size for users. default is the MEMBER users size is in bytes. 1 MB = 1048576              
# 5GB (5368709120 bytes) is the default quota Usually, view only guest accounts do not get any allocation 
user.storage.default=5368709120
user.storage.guest=0
# Defines the type of user created by the registration process.  
# Default types are MEMBER (full access) and GUEST (view only) 
user.registration.usertype=MEMBER
# set to false to turn off registration 
user.registration.allowRegistration=true

portfolio.repository.path=/home/ajokela/portfolio/data
portfolio.repository.tmp.path=/tmp


portfolio.base.url=https://osp.d.umn.edu

tracking.google.enabled=true
tracking.google.accountId=UA-5447572-1

portfolio.jdbc.sysdate_uses_parentheses=true
portfolio.jdbc.driver=com.mysql.jdbc.Driver
portfolio.jdbc.url=jdbc:mysql://127.0.0.1:3306/portfolio
portfolio.jdbc.user=portfolio
portfolio.jdbc.password=password

radius.url=radius.server.org
radius.authorizationPort=1645
radius.accountingPort=1646
radius.sharedSecret=secret

