errors.header=<div class="Errors"><h3><img src="images/error.gif" width="28" height="24" border="0" align="absmiddle" alt=" ">We need you to correct or provide the following information:</h3>
errors.footer=</div>
warn.upload.header=<div class="Errors"><h3><img src="images/error.gif" width="28" height="24" border="0" align="absmiddle" alt=" "><span Warning: Don't forget to save your data.</h3>
warn.upload.footer=</div>
warn.upload.element.not.saved.add=Add Portfolio Element:   If you do not click save (at the bottom of the page), this element will not be added to your Portfolio.
warn.upload.element.not.saved.edit=If you have made any changes [to this page] and you do not click save (at the bottom of the page), your changes will be lost.

error.general=Error: {0}

#
# Main error messages (substitution strings):
#
error.required.missing=Missing required field: {0}
error.lengthTooLong=Exceeded maximum field length of {1}: {0}.  Extra characters have been removed.
error.date.invalid=Invalid date format:{0}
error.number.invalid=Invalid number format: {0}
#
# FileView error messages
#
error.file.noSelection=No material selected. To view a material, please select it from the attachment list, and click "view"
error.file.fileExists=A file with name '{0}' already exists in your portfolio.  Please cancel, rename your file and try again.
error.file.URLExists=The URL '{0}' already exists in your portfolio.
error.file.invalidUrl={0} is not a valid URL
error.file.empty=File '{0}' has a size of 0 bytes.  Please cancel, and attempt to upload again.
error.file.notEntered=You did not specify a file, please use the 'browse' button to select a file first.
error.file.noSpace=The file you are uploading is too large or your disk space is full.
error.file.exceedUploadLimit=The file you are uploading exceeds the maximum upload file size of {0}MB.
error.file.save=The file '{0}' could not be saved for the following reason: {1}
#
# Share errors
#
error.saveShare.noSelections=No contents selected. Please select at least one element to share in this portfolio.
error.createShare.noElements=No elements available. In order to create a portfolio, you must first create one or more elements.
error.createShare.viewer.unknown=The user id or email you entered ({0}) is not valid or was not found in our system, please check the user id and try again.
error.createShare.viewer.userIdIsUmnEmailAddress=To share with a U of M user, please enter the user's ID instead of an email address. Typically this is the part of the U of M email address that comes before the "@," but please verify the name below after you click "Add to Viewer List" to make sure you are sharing with the right person.
error.createShare.viewerGuest.notValidEmail=The email address {0} is not valid.
error.createShare.viewer.notSelected=No viewers selected for deletion.
#
error.registration.email.notValid=Email: Not a valid email address
error.registration.email.required=Email:  Missing required field
error.registration.email.userExists=Email: this email is already registered
error.registration.failure=Registration Failure: Unable to register user. Please try again later.
error.registration.firstName.required=First name:  Missing required field
error.registration.lastname.required=Last name: Missing required field
error.registration.password.notValid=Password must be at least 6 characters, no more than 16 characters, and cannot be "password".
error.registration.password.notMatch=Passwords must match.
error.registration.password.required=Password:  Missing required field
error.registration.username.notValid=Username must be at least 6 characters, no more than 16 characters, and cannot be "username".
error.registration.username.required=Username:  Missing required field
error.registration.username.userExists=Username: this username already exist. Please choose another.
#
error.login.guest.notFound=Email / Password combination not found
error.login.member.notFound=User / Password combination not found
error.login.password.required=Missing required field: Password
error.login.email.required=Missing required field: Email
error.login.username.required=Missing required field: User
#
error.changeName.password.invalid=Please specify the correct password: password
error.changeName.password.required=Missing required field: password
error.changePassword.newPass1.badPassword=Your password may not be "password": New password
error.changePassword.newPass1.invalid=Your new password must be at least 6 characters: New password
error.changePassword.newPass1.noMatch=Your new password entries did not match: New password
error.changePassword.newPass1.required=Missing required field:: New password
error.changePassword.newPass2.required=Missing required field:: New password
error.changePassword.password.invalid=Please specify the correct password: Old password
error.changePassword.password.required=Missing required field: Old password
#
# Errors/messages for SendPasswordAction
message.sendPassword.nodata=Please enter an email address.
message.sendPassword.unknown=User account {0} not found.
message.sendPassword.member=You have a member account. Please contact your campus Help Desk to get your U of M password and try again using the U of M Login button.
message.sendPassword.failedEmail=Password not sent: An email failed to be sent to {0}
message.sendPassword.sent=Your password has been sent to your registered email address.

error.sendPassword.external.authentication=Your authentication credentials (username/password) are stored on a system external to Portfolio. Password cannot be sent.
s
message.emailSent=Email sent successfully
message.newShareCreateSuccess=Portfolio {0} created and saved
message.newShareCreateSuccessPublic=Portfolio {0} created and saved. Share this portfolio using the link: {1}

label.commentTitle=Comment Tile

# Errors/messages for Tags
error.tag.duplicateNotAllowed=Private Tag with same name already exists for this Element/Material

# Presentation expiration date should be in future
error.share.futureExpirationDate=Expiration Date should be in future

error.share.download=Error downloading portfolio {0}

# Errors for Portico Client
error.portico.authFailed=Authentication Failed - Enter correct Username and Password
error.portico.userNameMissing=Can't find User Name in request
error.portico.userNotFound=Can't find user {0}
error.portico.virusCleaned=The file {0} contains a virus!. It has been disinfected and successfully stored in Portfolio, but the source file is still infected. For instructions on how to scan and remove viruses from your computer, please contact your campus help desk.
error.portico.virusDeleted=The file {0} contains a virus!. It has been permanently removed from the server, but the source file is still infected. For instructions on how to scan and remove viruses from your computer, please contact your campus help desk.
error.portico.general=Error uploading file to Portico

message.systemElementPrivateTag=Private Tags can't be applied to U of M Administrative System Element: {0}
message.systemElementPublicTag=Public Tags can't be applied to U of M Administrative System Element: {0}
message.systemElementAttachment=Materials can't be attached to U of M Administrative System Element: {0}


