project.name = portfolio
project.war.name = ROOT

build.home=build
tomcat.home=../../tomcat
tomcat.lib=${tomcat.home}/lib
javadoc.home=${tomcat.home}/webapps/${project.name}/api
jsdoc.target=jsdoc

test.reports.home=test

