.community #newMenu .communityLabel {
	background: transparent url(/images/fugue/icon_shadowless/users.png) 5px 0 no-repeat;
	height: 22px;
	padding-left: 25px;
}

p.superhead {

	border-bottom: 1px solid #dadada;
	clear: right;
	font-size: 11px;
}

.commDir {
	h1 {
		margin-bottom: 8px;
	}
	h3 {
	  font-size: 14px !important;
	  margin-top: 16px !important;
	  max-width: 600px;
	  span {
		  font-weight: normal;
		  font-size: 12px !important;
		  color: #666;
		}
	}
	table {
	  margin-bottom: 16px;
    .deleted {
      text-decoration: line-through;
    }
	}
}

.community .returnTo {
	background: transparent url(/images/fugue/icon_shadowless/arrow_turn_180.png) no-repeat scroll 5px 7px;
	border-top: 1px solid #AAAAAA;
	clear: both;
	margin-top: 40px;
	padding: 7px 0 7px 25px;
	font-size: 15px;
}

#communityHeader {
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 10px;
	a:link,a:visited {
	  color: inherit;
	  text-decoration: none;
	}
	span {
	  font-size: 85%;
	}
}

#communityHome {
	#header {
		margin-bottom: 15px;
		#logo {
		  float: left;
		  width: 200px;
		  margin-right: 20px;
		  img {
			  width: 200px;
			}
		}
		#title-desc {
		  float: left;
		  width: 582px;
		  h1 {
			  font-size: 23px;
			  font-weight: bold;
			  margin: 10px 0 3px;
			}
		}
	}
	.section {
	  border-style: solid;
	  border-color: #DADADA;
	  margin-bottom: 20px;
	  h1 {
		  background-color: #F6E2D9;
		  border-style: solid;
		  border-width: 1px 0 0;
		  color: #C23903;
		  margin-bottom: 10px;
		  padding-left: 10px;
		  font-size: 19px;
		}
		.sectionBody {
		  padding: 0 8px;
		}
		.sectionDescription {
		  color: #666;
		  margin-bottom: 12px;
		  margin-left: 0;
		  margin-right: 0;
		  margin-top: 12px;
		  font-style: italic;
		}
		li>.itemDescription {
		  color: #888888;
		  font-size: 85%;
		  margin-left: 17px;
		}
		ul {
		  padding: 0;
		  margin: 0;
		}
	}
	#manage {
	  margin-bottom: 22px;
	  clear: both;
	}
	#left {
	  float: left;
	  margin-right: 65px;
	  width: 350px;
	}
	#right {
	  float: left;
	  width: 490px;
	}
	#info {
	  font-size: 12px;
	  dt {
		  float: left;
		  text-align: left;
		  width: 110px;
		  font-weight: bold;
		  padding-top: 6px;
		}
		dd {
		  margin: 0 0 0 115px;
		  padding-top: 6px;
		  img {
			  vertical-align: middle;
			}
		}
	}
	#objectives {
	  >.descObj {
		  margin-left: 31px;
		}
		h4 a.viewReportLink {
		  font-size: 0.85em;
		  margin-left: 5px;
		}
		.objListWrapper {
		  margin-left: 20px;
		  margin-bottom: 10px;
		}
	}
	#collection {
	  .guides {
	    border-top: 1px solid #ccc;
	  }
		.progressBarWrapper {
		  float: right;
		  width: 100px;
		  .progressBar {
		    float:left;
				height:18px;
				margin-top:2px;
		  }
	    .percentText {
	      float:left;
				line-height:18px;
				margin-left:4px;
	    }
		}
		a:hover strong {
		  color: #1D559B;
		}
		li strong {
		  font-weight: normal;
		  text-decoration: underline;
		}
		ul.guides li { 
		  list-style-type: none;
		  padding: 9px 0;
		  overflow: auto;
		  a .title {
			  float: left;
			  width: 300px;
		  }
		}
	}
	span.quantity {
	  color: #999999;
	}
	#portfolios {
		ul.portfolios {
		  >li {
			  border-top: 1px solid #ccc;
			  list-style-type: none;
			  padding: 9px 0;
			  overflow: auto;
		  } 
		  >li.templateItem>.top {
			  color: #888888;
			  font-size: 1.1em;
			  font-weight: bold;
			}
			ul.templateActions {
			  margin: 0;
			  padding: 0 0 0 10px;
			  >li {
				  list-style-type: none;
				  padding: 7px 0;
				}
			  li.createNew {
			    background: transparent url(/images/fugue/icon_shadowless/document__plus.png) 0 center no-repeat;
			    padding-left: 20px;
			  }
			  li.viewEditExisting>.top {
				  background: transparent url(/images/fugue/icon_shadowless/document.png) 0 center no-repeat;
				  padding-left: 20px;
				  margin-bottom: 7px;
				}
				ul.createdBy {
				  margin: 0;
				  padding: 0 0 0 20px;
				  li.createdByMe {
				    background: transparent url(/images/fugue/icon_shadowless/document__pencil.png) 0 center no-repeat;
				    padding-left: 20px;
				  }
				  li.createdByOthers {
					  background: transparent url(/images/fugue/icon_shadowless/document__arrow.png) 0 center no-repeat;
					  padding-left: 20px;
					}
					>li {
					  list-style-type: none;
					  padding: 7px 0;
					}
				}
			}
		}
	}
}

#editCommunity {
	h1.communityName {
		margin-bottom: 20px;
	}
	.editList {
	  width: 300px;
	  li {
		  list-style: none;
		  clear: both;
		  padding: 10px 0;
		  span {
			  font-weight: bold;
			}
			a {
			  float: right;
			}
		}
	}
}

#editLinks {
	.commAddLinkForm {
		float: left;
		width: 400px;
		background-color: #EFEFEF;
		padding: 16px;
	}
	#linkList {
	  clear: both;
	  margin: 15px 0 15px 20px;
	}
}

#editLink .commEditLinkForm {
	float: left;
	width: 400px;
	padding: 16px;
}

#communityRoles {
	h1 {
		margin-bottom: 16px;
	}
	ul {
	  margin-top: 10px;
	  margin-left: 5px;
	  li {
		  list-style-image: url(/images/fugue/icon_shadowless/user.png);
		  padding: 5px;
		}
	}
	.commAdd {
	  margin-bottom: 25px;
	}
}

#report {
	margin-left: 20px;
	margin-top: 20px;
	clear: both;
	h2 {
	  border-bottom: 3px solid #cccccc;
	  text-transform: none;
	  margin-top: 20px;
	}
}

.reportTable {
	margin: 15px 0 24px;
	th {
	  font-weight: bold;
	}
	th,td {
	  padding: 6px 14px;
	  border-right: 1px solid #ddd;
	}
	td.rightmost, th.rightmost {
	  border-right: none !important;
	}
	td.title {
	  font-size: 14px;
	  font-weight: bold;
	  padding-top: 16px !important;
	}
	.titleRow td {
	  border-top: 1px solid #dfdfdf;
	}
	.titleRow.first td {
	  border-top: none !important;
	}
	tbody tr:first-child td {
	  border-top: none !important;
	}
}

#reportCriteria dl {
	margin: 20px 0;
	dt {
	  clear: left;
	  float: left;
	  font-weight: bold;
	  margin-right: 20px;
	  padding-top: 10px;
	  text-align: right;
	  width: 140px;
	}
	dd {
	  padding-top: 10px;
	}
}

.report #export {
	float: right;
	margin: 5px 5px 0 0;
}

.report #exportToExcel a {
	padding-left: 16px;
	margin-left: 3px;
}

.report #exportToExcel .first-child {
	background: url(/images/fugue/icon_shadowless/document_excel.png) 3px center no-repeat;
}

#communityReports .reportList li {
	list-style-image: url(/images/fugue/icon_shadowless/report.png);
	padding: 7px 0;
}

#editCollectionGuides ul.guideList {
	margin-left: 20px;
}

#editCollectionGuides h3 {
	margin-top: 10px;
}

#editTemplates h3 {
	margin-top: 10px;
}

#editTemplates ul.templateList {
	margin-left: 20px;
}

.objSetDiv {
	clear: both;
	float: left;
	width: 775px;
	margin: 6px 0 20px;
}

.objSetDiv ul li {
	list-style-position: outside !important;
}

#commObj .objectiveList .objectiveList {
	width: 100%;
}

ul.objectiveList {
	line-height: 1 !important;
	margin: 0;
	li {
	  line-height: 1 !important;
	  list-style-position: outside;
	  margin-left: 26px;
	  margin-top: 0;
	  .right {
		  padding-right: 5px;
		}
		div.objectiveInfo {
		  border-radius: 5px;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  padding: 5px 0 5px 5px;
		}
	}
}

ul.objectiveList.editable {
	margin-bottom: 12px;
	li {
	  margin-top: 6px;
	  div.objectiveInfo {
	    :hover {
			  background-color: #f0f0f0;
			  cursor: move;
			  .right {
				  visibility: visible;
				}
      }
      .right {
	      visibility: hidden;
	    }
		}
	}
	li.moving>ul.objectiveList {
	  opacity: 0.18;
	}
}

li.addObj {
	color: #999;
	font-style: italic;
}

.descObj {
	color: #777;
	font-size: 10px;
}

.collSections h3 {
	margin-top: 12px;
}

.collSections h3 a,.collSections h4 a {
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0px;
}

.collSections h4 {
	clear: left;
	margin: 12px 0 4px;
}

.collSections .newIndent1 {
	margin-bottom: 16px;
}

ul.sectionElements li {
	list-style-type: none !important;
	list-style-position: outside !important;
	strong {
	  font-size: 14px;
	}
	a {
	  font-size: 12px;
	}
}

#editCommunity {
	h1.communityName {
	  margin-bottom: 20px;
  }
  .editList {
	  width: 300px;
	  li {
		  list-style: none;
		  clear: both;
		  padding: 10px 0;
		  span {
			  font-weight: bold;
			}
			a {
			  float: right;
			}
		}
	}
}

#editLinks {
	.commAddLinkForm {
		float: left;
		width: 400px;
		background-color: #EFEFEF;
		padding: 16px;
	}
	#linkList {
	  clear: both;
	  margin: 15px 0 15px 20px;
	}
}

#editLink .commEditLinkForm {
	float: left;
	width: 400px;
	padding: 16px;
}

#communityRoles {
	h1 {
		margin-bottom: 16px;
	}
	ul {
	  margin-top: 10px;
	  margin-left: 5px;
	  li {
		  list-style-image: url(/images/fugue/icon_shadowless/user.png);
		  padding: 5px;
		}
	}
	.commAdd {
	  margin-bottom: 25px;
	}
}

#report {
	margin-left: 20px;
	margin-top: 20px;
	clear: both;
}

#report h2 {
	border-bottom: 3px solid #cccccc;
	text-transform: none;
	margin-top: 20px;
}

.reportTable {
	margin: 15px 0 24px;
}

.reportTable th {
	font-weight: bold;
}

.reportTable th,.reportTable td {
	padding: 6px 14px;
	border-right: 1px solid #ddd;
}

.reportTable td.rightmost,.reportTable th.rightmost {
	border-right: none !important;
}

.reportTable td.title {
	font-size: 14px;
	font-weight: bold;
	padding-top: 16px !important;
}

.reportTable .titleRow td {
	border-top: 1px solid #dfdfdf;
}

.reportTable .titleRow.first td {
	border-top: none !important;
}

.reportTable tbody tr:first-child td {
	border-top: none !important;
}

#reportCriteria dl {
	margin: 20px 0;
}

#reportCriteria dt {
	clear: left;
	float: left;
	font-weight: bold;
	margin-right: 20px;
	padding-top: 10px;
	text-align: right;
	width: 140px;
}

#reportCriteria dd {
	padding-top: 10px;
}

.report #export {
	float: right;
	margin: 5px 5px 0 0;
}

.report #exportToExcel a {
	padding-left: 16px;
	margin-left: 3px;
}

.report #exportToExcel .first-child {
	background: url(/images/fugue/icon_shadowless/document_excel.png) 3px center no-repeat;
}

#communityReports .reportList li {
	list-style-image: url(/images/fugue/icon_shadowless/report.png);
	padding: 7px 0;
}

#editCollectionGuides ul.guideList {
	margin-left: 20px;
}

#editCollectionGuides h3 {
	margin-top: 10px;
}

#editTemplates h3 {
	margin-top: 10px;
}

#editTemplates ul.templateList {
	margin-left: 20px;
}

.objSetDiv {
	clear: both;
	float: left;
	width: 775px;
	margin: 6px 0 20px;
}

.objSetDiv ul li {
	list-style-position: outside !important;
}

#commObj .objectiveList .objectiveList {
	width: 100%;
}

ul.objectiveList {
	line-height: 1 !important;
	margin: 0;
}

ul.objectiveList li {
	line-height: 1 !important;
	list-style-position: outside;
	margin-left: 26px;
	margin-top: 0;
}

ul.objectiveList.editable {
	margin-bottom: 12px;
}

ul.objectiveList.editable li {
	margin-top: 6px;
}

ul.objectiveList li .right {
	padding-right: 5px;
}

ul.objectiveList li div.objectiveInfo {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 5px 0 5px 5px;
}

ul.objectiveList.editable li div.objectiveInfo:hover {
	background-color: #f0f0f0;
	cursor: move;
}

ul.objectiveList.editable li div.objectiveInfo .right {
	visibility: hidden;
}

ul.objectiveList.editable li div.objectiveInfo:hover .right {
	visibility: visible;
}

ul.objectiveList.editable li.moving>ul.objectiveList {
	opacity: 0.18;
}

li.addObj {
	color: #999;
	font-style: italic;
}

.descObj {
	color: #777;
	font-size: 10px;
}

.collSections h3 {
	margin-top: 12px;
}

.collSections h3 a,.collSections h4 a {
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 0px;
}

.collSections h4 {
	clear: left;
	margin: 12px 0 4px;
}

.collSections .newIndent1 {
	margin-bottom: 16px;
}

ul.sectionElements li {
	list-style-type: none !important;
	list-style-position: outside !important;
}

ul.sectionElements li strong {
	font-size: 14px;
}

ul.sectionElements li a {
	font-size: 12px;
}

/* Portfolio template builder ---------------------------------- */
#guideSelect {
	margin: 2px 0 10px 18px;
}

.templateBuilderElementsList {
	margin-top: 8px !important;
	margin-bottom: 0 !important;
}

.subcatTitle {
	font-size: 14px;
}

.templateBuilderElementsList .newIndent1 {
	margin-bottom: 0 !important;
	margin-left: 35px !important;
	font-style: italic;
}

.templateBuilderElementsList ul li {
	list-style-type: none;
	font-size: 12px;
}

#templateBuilderSelectElements {
	margin: 0 0 16px;
}

.selectElementsTop {
	padding: 10px 0 4px;
}

#templateBuilderSelectElements li {
	list-style-type: none;
	font-weight: bold;
	font-size: 14px;
}

#templateBuilderSelectElements li ul li {
	list-style-type: none;
	font-weight: bold;
	margin-left: 20px;
	font-size: 12px;
}

#templateBuilderSelectElements li ul li ul li {
	list-style-type: none;
	font-weight: normal;
	margin-left: 0;
	font-size: 12px;
}

.builderPage h1 {
	margin-bottom: 12px;
}

.builderPage p.superhead {
	margin-bottom: 0;
}

/* Assessment models ---------------------------------- */
#manageModels h1 {
	margin-bottom: 16px;
}

#manageModels ul.modelList {
	margin: 0 0 12px 20px;
}

#manageModels h3 span {
	font-weight: normal;
}

#manageModels h3 {
	margin-bottom: 4px;
	clear: left;
	margin-top: 10px;
}

#assessmentObjectiveList {
	margin: 8px 0 16px 0;
}

#assessmentObjectiveList li {
	list-style-type: none;
}

#assessmentObjectiveList li.level1 {
	font-weight: bold;
}

#assessmentObjectiveList li.level2 {
	margin-left: 16px;
}

#assessmentObjectiveList li.level3 {
	margin-left: 32px;
}

#assessmentObjectiveList li.level4 {
	margin-left: 48px;
}

#assessmentObjectiveList li.level5 {
	margin-left: 54px;
}

#assessmentObjectiveList li.level6 {
	margin-left: 70px;
}

#assessmentObjectiveList li.level7 {
	margin-left: 86px;
}

#assessmentObjectiveList li.level8 {
	margin-left: 102px;
}

#assessmentObjectiveOrder {
	margin: 8px 0 24px 0;
}

#assessmentObjectiveOrder li {
	list-style-type: none;
}

#builderForm .rubric td {
	padding: 5px;
}

#builderForm .rubric textarea {
	font-size: 11px;
	padding: 3px;
}

#builderForm .rubric textarea:hover {
	background-color: #FEFFE8;
}

#builderForm .rubric .editing {
	background: url(/images/edited.gif) #FEFFE8 no-repeat center center;
	color: transparent !important;
}

#builderForm .rubric th {
	padding-left: 5px;
	font-weight: bold;
}

#builderForm #editCell {
	padding: 20px;
	width: 500px;
}

#builderForm #editCell h3 {
	margin-bottom: 6px;
	font-size: 15px;
}

#builderForm #editRowCol {
	display: inline;
}

#builderForm td.objNameCell {
	vertical-align: top;
	text-align: right;
}

/* Assign assessment models ---------------------------------- */
#assignAssess h3 {
	margin: 16px 0 12px;
	font-size: 15px;
}

#assignAssess h3 span {
	font-size: 12px;
	font-weight: normal;
	color: #666;
}

.assessTable {
	margin: 0 0 24px;
}

.assessTable th {
	font-weight: bold;
}

.assessTable th,.assessTable td {
	padding: 6px 14px;
	border-right: 1px solid #ddd;
}

#assessTableElements th {
	padding-bottom: 0;
}

.assessCheck {
	text-align: center;
	border-right: none !important;
}

.rightmost {
	border-right: none !important;
}

.assessSubCat {
	font-size: 14px;
	font-weight: bold;
	padding-top: 16px !important;
}

.assessElementRow td {
	border-bottom: 1px solid #dfdfdf;
}

#assessTableElements tbody tr:last-child td {
	border-bottom: none !important;
}

/* Assessment model display ---------------------------------- */
.assessmentModelOuter {
	width: 680px;
	clear: both;
}

.assessmentModelInner {
	background-color: #efefef;
	padding: 16px;
	width: 100%;
}

#builderForm  .scoringCell {
	padding-right: 16px;
}

#feedbackCell {
	width: 250px;
	padding-left: 16px;
	border-left: 1px solid #ccc;
}

.assessmentModelInner h3 {
	font-weight: bold;
}

.assessmentModelInner select {
	font-size: 13px !important;
	margin-top: 3px;
}

#builderForm td.descriptorCell {
	background-color: #fff;
	padding: 10px;
	font-size: 11px;
	line-height: 1.2;
}

#viewObjectiveSet .objectiveSetTitle {
	text-transform: none;
}

#viewObjectiveSet .objectiveSetDescription {
	color: #777777;
	font-size: 11px;
}

#collectionGuide .communityHome {
	border-color: #F6E2D9;
	border-style: solid;
	border-width: 0 0 1px;
	margin-bottom: 20px;
	padding: 8px 5px;
}

#collectionGuide .communityHome a {
	background: transparent url(/images/fugue/icon_shadowless/home.png) no-repeat scroll 0 center;
	padding-left: 23px;
	color: #C23903;
	font-size: 14px;
	text-decoration: none;
}

#collectionGuide .communityHome a:hover {
	text-decoration: underline;
}