#contactUs {
	width: auto;
	form {
    width: auto;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        margin-bottom:10px;
      }
    }
	  label {
	    display:block;
			font-size:15px;
			padding-bottom:3px;
	  }
    input[type=submit] {
      width: auto;
    }
    input[type=text] {
      width: 250px;
      padding: 5px;
    }
	  textarea {
      width: 250px;
      padding: 5px;
	  }
	}
}