/**
 * Based on CSS Drop-Down Menu Module from http://www.lwis.net/
 *
 */
ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
  position: relative;
  float: left;
  li {
	  float: left;
	  line-height: 1.3em;
	  vertical-align: middle;
    /*zoom: 1;*/
 	  :hover {
		  position: relative;
		  z-index: 599;
		  cursor: default;
		  > ul {
			 visibility: visible;
			}
		}
	}
	ul {
		visibility: hidden;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 598;
		width: 100%;
		li {
		  float: none;
	  }
	  ul {
		  top: 1px;
		  left: 90%;
		}
	}
	li.rtl ul {
		top: 100%;
		right: 0;
		left: auto;
		ul {
	 	  top: 1px;
		  right: 99%;
		  left: auto;
		}
	}
	.dir {
	  padding-right: 20px;
	  background-image: url(/images/rtArWonG.gif);
	  background-position: 100% 50%;
	  background-repeat: no-repeat;
	}
}

ul.dropdown-portfolio {
  float: none;
  ul {
	  top: 1px;
	  left: 90%;
	  width: auto;
	  white-space: nowrap;
  }
  li {
	  float: none;
	}
}