.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@h: 0, @v: 0, @blur: 0, @color: none) {
  box-shadow: @h @v @blur @color;
  -moz-box-shadow: @h @v @blur @color;
  -webkit-box-shadow: @h @v @blur @color;
}

/* 
-----------------------------------------------
Reset Stylesheet
Author:   Eric Meyer

Taken from:
http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
----------------------------------------------- */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

:focus { /* remember to define focus styles! */
	outline: 0;
}

body {
	line-height: 1;
	color: black;
	background: white;
}

ol,ul {
	list-style: none;
}

table { 
	border-collapse: separate;
	border-spacing: 0;
}

caption,th,td {
	text-align: left;
	font-weight: normal;
}

body {
	height: 100% !important;
	font: 13px helvetica, arial, clean, sans-serif;
	color: #222;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	height: 100%;
	margin: auto;
}

html {
	height: 100% !important;
	overflow-y: scroll;
}

p {
	margin-bottom: 1em;
}

table {
	margin: 0em;
	padding: 0em;
}

img {
	border-width: 0px;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

small {
	font-size: 11px;
}

.normal {
	font-weight: normal;
	font-style: normal;
	text-transform: none;
}

hr {
	width: 100%;
	height: 1px;
	color: #CCC;
	background-color: #CCC;
	padding: 0em;
	margin: 0em;
	border-width: 0em;
}

a:link,a:visited {
	border-width: 0em;
	color: #1d559b;
	text-decoration: underline;
}

a:hover {
	border-width: 0em;
	text-decoration: underline;
}

br.newClear {
	clear: both;
}

input,textarea,select {
	font-family: helvetica, arial, clean, sans-serif;
}

.pageWidth {
	width: 954px;
	margin-left: auto;
	margin-right: auto;
}

#umHeader {
	background: maroon url(/images/um-header-background.jpg) repeat scroll 0 0;
	border-bottom: 1px solid black;
	#umWdmk {
	  width: 226px;
	  padding: 6px 10px;
	}
	#umLinks {
	  float: right;
	  margin-right: 10px;
	  margin-top: 8px;
	}
	a {
	  color: white;
	  text-decoration: none;
	}
	a:link, a:visited {	  
	  text-decoration: none;
	}
	a:hover {
	  text-decoration: underline;
	}
}

#newHeader {
  background: #333333 url(/images/grad.png) no-repeat scroll center center;
  color: #FFFFFF;
  overflow:hidden;
  a:link, a:visited {
    color: white;
  }
  #titleBar {
	  padding: 0 10px 5px;
	  #titleLeft {
	    #eportfolioColors {
	      height: 29px;
	      margin-right: 4px;
	      width: 44px;
	    }
	    #eportfolioLogo {
	      margin-top: 6px;
	      width: 164px;
	    }
	  }
	  #titleRight {
		  float: right;
		  margin-top: 8px;
		}
	}
}

#newHeader.public #titleBar {
	padding-bottom: 10px;
}

#newHeader.public #titleBar #titleRight {
	margin-top: 20px;
}

#navBar {
	padding: 0 10px 5px;
	overflow: hidden;
}

#navMenu {
	>li {
		float: left;
		width: 110px;
		>ul {
		  margin-left: 5px;
		}
  }
  #enterMenuTitle, #navMenuEnter ul {
	  background-color: #C84511;
	}
	#shareMenuTitle, #navMenuShare ul {
	  background-color: #A3B756;
	}
	#viewMenuTitle, #navMenuView ul {
	  background-color: #4074cc;
	}
	ul {
	  .rounded_corners(5px);
	}
	ul.navDropDown {
	  li {
		  padding: 6px 20px 6px 6px;
		  border-top: 1px solid white;
	    &:first-child {
	      border-top-width: 0px;
	    }
		}
		a:link, a:visited {
		  text-decoration: none;
		}
		a {
		  width: 100%;
		  display: block;
		}
  }
  .menuTitle {
	  color: white;
	  font-size: 1.4em;
	  padding: 4px 1px 1px;
	  margin: 0 5px 5px;
	  text-align: center;
	  cursor: default;
	  .rounded_corners(5px);
	  .box-shadow(0, 3px, 15px, #333333);
	}
	li ul {
	  position: absolute;
	  visibility: hidden;
	  z-index: 1;
    .box-shadow(0, 3px, 15px, #333333);
	}
	li:hover>ul {
	  visibility: visible;
	}
}

div#newLayoutFooter {
	margin: 20px 0 15px;
	border-top: 1px solid #ccc;
	padding-top: 10px;
	color: #666;
	overflow: hidden;
	a:link,a:visited {
	  color: #666;
	  text-decoration: none;
	}
	a:hover {
    color: #666;
    text-decoration: underline;
  }
	.footerSection {
	  float: left;
	  width: 24.9%;
    .hd {
      font-size:15px;
      font-weight:bold;
      padding: 0 55px;
    }
    .bd {
      padding: 0 55px;
      li {
        margin: 3px 0;
      }
    }
  }
}

div#newTemplateLayout {
	background-color: #FFF;
	width: 100%;
	margin: 0;
	padding: 0;
	border-width: 0px;
	div.closeArea {
	  text-align: center;
	}
}

#newHeader #advancedSearchLink:link,
#newHeader #advancedSearchLink:visited {
  color:#666666;
}

#welcomeSearch {
  .rounded_corners(5px);
	background-color:#FFFFFF;
	clear:both;
	color:#666666;
	float:right;
	margin-bottom:3px;
	margin-top:1px;
	width:194px;
	padding-left: 3px;
}

#searchOuter {
	float: right;
	font-size: 12px;
	#searchBox {
	  border:1px solid #BBBBBB;
	  color:#666666;
	  font-size:13px;
	  padding:4px;
	  width:160px;
	  border-width:0;
	}
	input[type="image"] {
	  vertical-align: middle;
	}
}

#searchTypesDiv {
  .rounded_corners(5px);
  .box-shadow(0, 2px, 10px, #999);
	position: absolute;
	padding: 3px;
	background-color: #eeeeee;
	width: 90px;
  text-align: left !important;
  z-index: 3;
  div {
	  margin: 0;
	  padding: 5px;
	  input, label {
		  vertical-align: middle;
		  padding: 0px;
		  margin: 0px;
    }
	}
}

#advancedSearchLink :link,#advancedSearchLink :visited {
	color: #818181 !important;
}

p.instructNew {
	margin-top: 12px;
	font-size: 12px;
	color: #424242;
}

p.commAdd {
	margin-left: 5px;
}

.commAddForm {
	padding: 16px;
	background-color: #efefef;
	.newForm {
	  margin-top: 0 !important;
	  padding-bottom: 0 !important;
	}
}

#commObj .commAddForm {
	width: 400px;
	float: left;
}

ul.level1 li {
	list-style-type: upper-roman !important;
}

ul.level2 li {
	list-style-type: upper-alpha !important;
}

ul.level3 li {
	list-style-type: decimal !important;
}

ul.level4 li {
	list-style-type: lower-alpha !important;
}

ul.level5 li {
	list-style-type: upper-roman !important;
}

ul.level6 li {
	list-style-type: upper-alpha !important;
}

ul.level7 li {
	list-style-type: decimal !important;
}

ul.level8 li {
	list-style-type: lower-alpha !important;
}

ul.hasRight {
	padding: 0;
	float: left;
	li {
	  list-style-position: outside;
	  clear: both;
	  .right {
		  float: right;
		  padding-left: 10px;
		}
	}
}

#pageMessages {
  background-color:#EEEEEE;
	border:1px solid #AAAAAA;
	margin:10px 15px 0;
	padding:15px;
	.error {
	  list-style-image: url(/images/fugue/icon_shadowless/cross_circle.png);
	  list-style-position: inside;
	}
}

ul.formErrors {
  background-color:#FFF3F3;
	border-color:red;
	border-style:solid;
	border-width:1px 0;
	color:#CC0000;
	line-height:16px;
	margin:7px 0;
	padding:3px;
	> li {
	  background: transparent url(/images/exclamation.png) no-repeat 0 center;
	  list-style-type: none;
	  padding-left: 20px;
	}
}

.titles {
  text-align: right;
  width: 20px;
}
.headerID {
  width: 80px;
}
.systemMessages {
    color: Red;
    font-weight: bold;
    text-align: center;
}

.Label {
  text-align: left;
  vertical-align: top;
  font-weight: bolder;
}

.BodyStyle {
  text-align: left;
  padding: 3px;
  padding-left: 20px;
  vertical-align: top;
  font-weight: normal;
}

/*-------- New template above ------*/
img {
  border: none;
}

.required {
  font-size: 11px;
  font-weight: normal;
}

.note {
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  margin: 5px 5px 5px 15px;
}

.buttons {
  margin: 10px 0;
}

object {
  margin-bottom: 10px;
}

.FormSep {
  border-bottom-width: 1px;
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: solid;
  border-left-style: none;
  border-bottom-color: #333333;
  padding-bottom: 3px;
  margin-bottom: 10px;
  padding-top: 0px;
}


.inputsizer90 {
  width: 90%;
}

.inputsizer75 {
  width: 75%;
}

.inputsizer50 {
  width: 50%;
}

textarea {
  margin: 3px;
  padding: 0px;
  font-weight: normal;
  color: #333333;
}


.MainContent {
	overflow: hidden;
  vertical-align: top;
  margin: 0 10px 5px;
  padding-top: 5px;
  text-align: left;
  div .MainContent {
	    margin: 0 0 5px
	}
	ul {
	  line-height: 1.3em;
	  font-weight: normal;
	  color: #333333;
	  padding-top: 0px;
	  margin-top: 0px;
	  padding-left: 5px;
	  padding-right: 5px;
	  margin-bottom: 5px;
	}
	form{
	  display: inline;
	}
	input, select, textarea {
	  margin: 0px;
	  font-size: 13px;
	}
}

.text2 {
  line-height: 1.2em;
  color: #000000;
  margin-top: 3px;
}

input.btn {
  font-size: 12px;
}


/* ----------------- LIST SETUP ------------------------*/

.ListData {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ddd;
  vertical-align: top;
  margin-bottom: 5px;
  padding-bottom: 5px;
  padding: 3px;
}

.ElementSep {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  vertical-align: top;
}
.ListData p {
  margin-bottom: 10px;
}

.Organize {
  margin: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  padding-bottom: 15px;
}

.PageList {
  color: #666666;
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

#Tips {
  background-color: #FFFFFF;
  border: 1px solid #888;
  margin-right: 2px;
  vertical-align: top;
}

#Tips h1 {
  font-weight: bold;
  font-size: 13px !important;
  color: #FFFFFF !important;
  background-color: #888;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 3px;
  padding-right: 3px;
  margin: 0px;
}


#Tips p {
  font-size: 11px;
  line-height: 1.3em;
  font-weight: normal;
  color: #333333;
    margin: 10px;
}

.TipsShare {
  background-color: #FFF;
  border: 1px solid #888;
  margin-right: 2px;
  margin-left: 2em;
  padding-bottom: 10px;
  vertical-align: top;
}

.TipsShare h1 {
  font-size: 13px !important;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #888 !important;
  margin-top: 0px;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-top: 3px;
  padding-right: 3px;
}

.TipsShare p, .TipsShare li {
  font-size: 11px;
  line-height: 1.3em;
  font-weight: normal;
  color: #333333;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 0px;
}

.Errors {
  background-color: #FFFFFF;
  margin: 5px;
  padding: 10px;
}
.Errors li {
  list-style-type: square;
  list-style-position: inside;
  margin-left: 20px;
  line-height: 1.3em;
  margin-top: 3px;
}

.NotifyList {
  font-weight: bold;
  color: #9e3309;
}

.EnterSpecial {
  border: 1px solid #9e3309;
  background-color: #FFF;
} 

.Instructions {
  background-color: #FFF;
   margin-bottom: 20px;
}

.InstructionsWide {
  background-color: #FFF;
    margin-bottom: 20px;
}

div.pBox {
  margin: 10px;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 10px;
  vertical-align: top;
  border: 1px solid #999999;
  text-align: left;
  }

.commentsBackground {
  background-color: #FFF;
  margin: 10px 0;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  vertical-align: top;
  border: 1px solid #ccc;
  font-size: 12px;
  color: #545454;
}

font.invisible {
  color: #FFF;
}

.commentsHeader {
  margin-bottom: 5px;
  margin-top: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #333333;
}

img.sourceImage {
  vertical-align: middle;
}

.aboutPopup {
  padding: 20px;
}

.panel {
  .box-shadow(1px, 3px, 3px, #999);
  .rounded_corners(5px);
  .panelHeader {
	  background-color: #888;
	  color: #FFFFFF;
	  font-size: 15px;
	  font-weight: bold;
	  padding: 3px 5px;
	  border-radius: 5px 5px 0 0;
	  -moz-border-radius: 5px 5px 0 0;
	  -webkit-border-radius: 5px 5px 0 0;
	}
}

.awesome, .awesome:visited {
  background: #222 url(/images/overlay-button.png) repeat-x; 
  display: inline-block; 
  padding: 5px 10px 6px; 
  color: #fff; 
  text-decoration: none;
  -moz-border-radius: 5px; 
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  position: relative;
  cursor: pointer;
  border-width:0 0 1px 0;
}
.awesome:hover { background-color: #111; color: #fff; }
.awesome:active { top: 1px; }
.small.awesome, .small.awesome:visited { font-size: 11px; padding: ; }
.awesome, .awesome:visited,
.medium.awesome, .medium.awesome:visited { font-size: 13px; font-weight: bold; line-height: 1; text-shadow: 0 -1px 1px rgba(0,0,0,0.25); }
.large.awesome, .large.awesome:visited { font-size: 14px; padding: 8px 14px 9px; }
.green.awesome, .green.awesome:visited { background-color: #91bd09; }
.green.awesome:hover { background-color: #749a02; }
.blue.awesome, .blue.awesome:visited { background-color: #2daebf; }
.blue.awesome:hover { background-color: #007d9a; }
.red.awesome, .red.awesome:visited { background-color: #e33100; }
.red.awesome:hover { background-color: #872300; }
.magenta.awesome, .magenta.awesome:visited { background-color: #a9014b; }
.magenta.awesome:hover { background-color: #630030; }
.orange.awesome, .orange.awesome:visited { background-color: #ff5c00; }
.orange.awesome:hover { background-color: #d45500; }
.yellow.awesome, .yellow.awesome:visited    { background-color: #ffb515; }
.yellow.awesome:hover { background-color: #fc9200; }
