/*general style */
img.cardPhoto {
	margin: .5em;
}

input.smallBtn {
	padding: 0em;
	margin: 0em;
	font-size: 11px;
	border-width: 1px;
}

div.level1Bar h2 {
	margin: 0px;
	display: inline;
	background-color: transparent;
}

div.indent {
	margin-left: 1em;
}

.instructnote {
	font-style: italic;
}

#qTip,#qFocusTip {
	padding: 3px;
	background-color: #FFF;
	border: 1px dashed #777777;
	font-size: 11px;
	font-weight: bold;
}

span.blackLink,span.blackLink a:link,span.blackLink a:visited,span.blackLink a:hover {
	color: #222;
}

option.subOption {
	margin-left: .75em;
}

.hidden {
  display: none;
}

/* spacer designates the beginning and end of a new row to reset floats and to make sure row divs inherit background and border properties for the whole row */
div.spacer {
	clear: both;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

/* Special message */
.simpleMessage {
	background-color: #FFFFFF;
	margin: 0em;
	padding: .5em 2em .5em 1em;
}

.smallText {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 11px;
}

/* Cleaner, lighter display tables */
table.data input {
	margin: 0em;
}

table.data .eltype,div.share table .elType {
	color: #666;
}

table.data {
	line-height: 1.2em;
	margin: .4em 0em 0em 0em;
	border-collapse: collapse;
	border: 1px solid #999;
	th {
	  font-weight: bold;
	  color: #666;
	  background-color: #E8E8E8;
	  text-align: left;
	  vertical-align: bottom;
	  white-space: nowrap;
	  padding: .1em .4em;
	  border: 1px solid #999;
	  border-width: 1px 1px 1px 0px;
	}
	a:link,a:visited,a:hover {
	  text-decoration: underline;
	} 
	td {
	  background-color: #FFF;
	  text-align: left;
	  vertical-align: top;
	  padding: .3em .4em;
	  border: 1px solid #D8D8D8;
	  border-width: 0px 1px 0px 0px;
	  font-size: 12px;
	} 
	td.left {
	  border-left: 1px solid #666;
	}
	td.right {
	  border-right: 1px solid #666;
	}
	th.left {
	  border-width: 1px;
	}
	tr.r0, tr.r0 td {
	  background-color: #F0F0F0;
	}
	tr.r1, tr.r1 td {
	  background-color: #FFF;
	}
}

div.newIndent {
	margin: 0em;
}

div.newIndent1 {
	margin-left: 32px;
}

div.newSpaced {
	margin: .5em 0em;
}

div.newMargins {
	margin: 1em;
}

div.newSmallMargins {
	margin: .5em;
}

div.sectionMargins {
	margin: 0em 1em;
	width: 95%;
}

/*actions box*/
div.actionsPanel {
	font-size: 11px;
	line-height: 1.5em;
	font-family: helvetica, arial, clean, sans-serif;
	color: #000;
	background-color: #FFF;
	border: 1px solid #999;
	padding: 0em;
	margin: .5em 0em;
	text-align: left;
	div.actionsSubPanel {
	  border: 1px solid #999;
	  padding: .5em 1em;
	  margin: 1em;
	  text-align: left;
	}
}

div.actionsArea {
	font-size: 77%;
	border-width: 0px;
	padding: 0em;
	text-align: left;
}

div.actionsMargins {
	padding: 0em;
	margin: .5em 1em;
}

div.filterRadios input {
	margin: 0px;
}

div.nowrap {
	white-space: nowrap;
}

div.actionsPanel h3,div.actionsArea h3,div.newLabel h3,.newIndent h3,.newSpaced h3,.newMargins h3,.newSmallMargins h3,.newSmallSize h3
	{
	display: inline;
	font-weight: bold;
	font-size: 12px;
	margin: 0em;
	padding: 0em;
	text-align: left;
}

.rightSide {
	float: right;
	text-align: right;
}

/*actions box*/
div.materialActionsSection {
	background: #FFF;
	border: 1px solid #999;
	padding: 1em;
	margin: 1em; 
	div.subSection {
	  background-color: #FFF;
	  border: 1px solid #999;
	  padding: 1em;
	  margin: 1em;
	  table.mlayout {
	    font-size: 1em;
	  }
	}
}

div#attachToActions {
	width: 90%;
}

div.filter {
	div.filterByTitle {
		font-weight: bold;
		margin-bottom: .5em;
	}
	select.filterBy {
	  width: 18em;
	}
	select {
	  width: 20em;
	}
}

div#materialActions {
	width: 46%;
	padding-bottom: 5em;
}

/*bars*/
div.level1Bar,div.level2Bar,div.level3Bar {
	background-color: #999999;
	border: 1px solid #999999;
	padding: 4px 5px;
	margin: 5px 0;
	font-weight: bold;
	color: #FFFFFF;
	vertical-align: middle;
	cursor: pointer;
}

div.level1Bar {
	background-color: #777777;
	margin: 3px 0 3px;
}

div.level2Bar {
	background-color: #AAA;
}

div.level3Bar {
	background-color: #DDD;
	color: #222;
}

div.level1Bar a:link,div.level1Bar a:visited,div.level1Bar a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

div.level2Bar a:link,div.level2Bar a:visited,div.level2Bar a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

div.level3Bar a:link,div.level3Bar a:visited,div.level3Bar a:hover {
	color: #FFFFFF;
	text-decoration: none;
}

#sharingTitle {
	margin-top: 25px;
}

#sharingSection {
	margin: 10px 0 0 10px;
}

#sharingSection #shareTip {
	margin: 20px 0;
}

#sharingSection h3 {
	font-size: 15px;
	margin: 20px 0 10px;
}

div.materials table,div.tree table,div.wizard table,div.share table {
	border-collapse: collapse;
	border: 1px solid #777777;
	width: 100%;
}

div.materials ul,div.tree ul,div.wizard ul,div.share ul {
	margin: 0px;
	list-style-type: disc;
}

div.materials td,div.tree td,div.share td,div.wizard td {
	border-left: 1px solid #999;
	padding: 4px 6px 6px;
}

div.elWizBar td {
	border-left: 1px solid #eeeeee;
	padding: .25em 0;
}

div.materials tr,div.tree tr,div.wizard tr,div.share tr {
	vertical-align: top;
}

div.materials thead,div.tree thead,div.wizard thead,div.share thead {
	color: #555;
	background-color: #CCC;
	font-weight: bold;
}

div.materials td.evenRow,div.tree td.evenRow,div.wizard td.evenRow,div.share td.evenRow {
	background-color: #f0f0f0;
}

div.materials td.oddRow,div.tree td.oddRow,div.wizard td.oddRow,div.share td.oddRow {
	background-color: #fff;
}

span.bigDetach input {
	font-size: 11px;
}

table.TipsShare input {
	font-size: 11px;
	margin: .5em;
	white-space: normal;
}

table.actionsLayout,table.actionsLayout td,table.actionsLayout th,table.actionsLayout,table.actionsLayout td,table.actionsLayout th
	{
	margin: 0em;
	padding: 0em;
	border: 0px;
}

.newIndent .materials table.actionsLayout,.newIndent .materials table.actionsLayout td,.newIndent .materials table.actionsLayout th
	{
	margin: 0em;
	padding: 0em;
	border: 0px;
	font-size: 100%;
}

/* end button fixes */
div.importantNote {
	margin-left: 2em;
	padding: .5em;
	border: 1px solid #999999;
	background-color: #FFF;
}

div.printBreak {
	float: left;
	width: 90%;
	text-align: center;
	background-color: #333333;
	color: #ffffff;
	padding: .2em;
	font-weight: bold;
	margin-bottom: 0px;
}

div.rmvPrintBreak {
	float: left;
	width: 5%;
	margin-bottom: 0px;
}

td.printBreakRow {
	border-bottom: 1px solid #666666;
}

div.sortBy {
	margin-left: 1em;
	font-size: .8em;
	font-weight: bold;
}

/*elements pages*/
div.tagsBox,div.standardsBox {
	margin-left: 1em;
	margin-right: 1em;
}

div.wizardElDescription {
	margin-top: .1em;
	margin-left: 1.2em;
}

.dialog-alert, .dialog-confirm, .dialog-prompt {
  .text {
    margin:10px 0;
    min-height:50px;
    padding:0 20px 0 80px;
    width:250px;
    font-size: 15px;
  }
  .buttons {
    margin:10px 0;
    text-align:center;
    button {
      width: 70px;
    }
  }
}

.dialog-alert .text {
  background:url("/images/dialog-warning.png") no-repeat scroll 15px center transparent;
}

.dialog-confirm .text, .dialog-prompt .text {
  background:url("/images/dialog-question.png") no-repeat scroll 15px center transparent;
}
.dialog-confirm .buttons button.ok, .dialog-prompt .buttons button.ok {
  margin-right: 10px;
}

.dialog-prompt .text .input {
  margin:10px 0;
  input {
    padding:3px;
    width:200px;
  }
}

div.materialDetachConfirm input:hover {
	text-decoration: none;
}

div.stepNonSelected img {
	display: none;
}

div.stepSelected {
	font-style: italic;
}

div.stepSelected img {
	display: inline;
}

#cover {
	display: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: gray;
	/*filter: alpha(Opacity = 50);*/
	opacity: 0.5;
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5
}

.epf_modal {
	background-color: #fff;
	border: 3px solid #999;
	box-shadow: 0 0 35px #000000;
	-moz-box-shadow: 0 0 35px #000000;
	-webkit-box-shadow: 0 0 35px #000000;
	position: fixed;
	overflow: hidden;
	z-index: 500;
}

.epf_modal_cover {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #ccc;
	opacity: 0.5;
	/*filter: alpha(Opacity =   50);*/
	-moz-opacity: 0.5;
	-khtml-opacity: 0.5;
	z-index: 499;
}

.epf_modal_bar {
	background-color: #BBBBBB;
	padding: 5px 0;
	overflow: hidden;
	position:relative;
}

.epf_modal_title {
	color: #FFFFFF;
	font-weight: bold;
  padding-left: 5px;
  padding-right: 20px;
	font-size: 18px;
}

.epf_modal_close {
  cursor:pointer;
  position:absolute;
  right:6px;
  top:7px;
}

.epf_modal_content {
	overflow: auto;
}

.epf_modal.loading {
	background: #fff url(/images/indicator_arrows.gif) no-repeat scroll center center;
	width: 100px;
	height: 100px;
}

/* autocomplete in add tags box */
div.autocomplete {
	position: absolute;
	background-color: white;
	border: 1px solid #888;
	margin: 0px;
	padding: 0px;
	width: 130px;
	max-height: 400px;
	overflow: auto;
	font-size: 13px;
	ul {
	  list-style-type: none;
	  margin: 0px;
	  padding: 0px 2px 0px 2px;
	  li {
		  list-style-type: none;
		  display: block;
		  margin: 0;
		  padding: 0px;
		  cursor: pointer;
		  white-space: pre;
		}
	  li.selected {
		  background-color: #eee;
		}
	}
}

span.highlight {
	font-weight: bold;
}

table.advancedSearch {
	margin: 0 24px 24px;
	td {
	  padding: 8px;
	  vertical-align: top;
	}
	td.labelCell {
	  width: 230px;
	}
	span.label {
	  font-weight: bold;
	}
	p.description {
	  font-style: italic;
	  color: #666666;
	}
	input[type="text"],select {
	  width: 200px;
	  padding: 2px;
	  font-size: 11px;
	}
}

div.tab {
	float: left;
	border-style: solid;
	border-color: #929292;
	text-align: center;
}

div.selectedTab {
	border-width: 1px 1px 0px 1px;
	padding: 3px;
	background-color: #eeeeee;
}

div.unselectedTab {
	border-width: 1px;
	padding: 3px 3px 2px 3px;
	background-color: #afafaf;
	cursor: pointer;
}

div.tabSpace {
	float: left;
	border-bottom: 1px solid #929292;
	padding: 3px 0px;
}

#portfolioSearchResultTabs div.selectedTab {
	border-width: 1px 1px 0px 1px;
	padding: 3px 3px 2px 3px;
	background-color: #eeeeee;
	font-weight: bold;
}

#portfolioSearchResultTabs div.unselectedTab {
	border-width: 1px 1px 0px 1px;
	padding: 3px 3px 2px 3px;
	background-color: #afafaf;
	cursor: pointer;
}

#portfolioSearchResultTabs div.tabSpace {
	float: left;
	border-bottom: none;
	padding: 3px 0px;
}

#sharedSharesTabBody div.actionsMargins {
	margin: 0px;
}

div.tabBody {
	float: left;
	border-style: solid;
	border-color: #929292;
	border-width: 0px 1px 1px 1px;
	width: 100%;
	margin-bottom: 24px;
	line-height: 130%;
	background-color: #eeeeee;
}

td.noBottom {
	padding-bottom: 0px !important;
}

td.selectList {
	padding-top: 0px !important;
}

.hover {
	text-decoration: underline;
}

input.defaulted, textarea.defaulted {
  color : gray;
}

table.searchCriteria td.labelCell {
	vertical-align: top;
	padding-right: 20px;
}

span.selected {
	background: #CCCC00;
}

ul.horizontal {
	padding: 0;
	margin: 0;
	overflow: auto;
	>li {
	  float: left;
	  list-style-type: none;
	}
}



.toolbar {
  padding: .1em .1em;
  border-width: 1px 0;
  border-color: #7F7F7F;
  border-style: solid;
  background: transparent url('/images/grad/light-gray.gif') repeat-x scroll 0 0;
  > ul {
    margin: 0;
    padding: 0;
    overflow: auto;
    > li {
      float: left;
      list-style-type: none;
      list-style-position: outside;
      margin: 0;
      padding: 0;
      border-left: 1px dotted #888888;
      margin-left: 2px;
      &:first-child {
        border-left: none;
      }
      .yui-button {
        background: none;
        border-color: transparent;
        .first-child {
          border-color: transparent;
        }
      }
      .yui-button-hover {
        border-color: #808080;
        background: transparent url('/images/sprite.png') repeat-x scroll 0 -1300px;
        .first-child {
          border-color: #808080;
        }
      }
    }
  }
}

table.basic {
	td, th {
	  border-bottom:1px solid #CCCCCC;
		padding:3px 7px;
	}
}

.hoverround {
	border-style: dashed;
	border-width: 5px;
	border-color: #cc9;
	background: #eec;
}

.editor_ok_link, .editor_cancel_link {
	padding: 5px;
	font-size: 10pt;
}

ul.elementEntryList {
  margin:0;
  overflow:auto;
  padding:0;
  >li.elementEntry {
    background-color:#F0F0F0;
    cursor:pointer;
    list-style:none outside none;
    overflow:hidden;
    padding:6px;
    border-color:#BBBBBB;
    border-style:solid;
    border-width:0 0 1px;
    .entryTools {
      float:left;
      width: 30px;
    }
    .entryTitle {
      float:left;
      overflow:hidden;
      white-space:nowrap;
      width:40%;
    }
    .entryType {
      float:left;
      overflow:hidden;
      white-space:nowrap;
      width:40%;
      .sourceImage{
        margin-right:5px;
      }
    }
    .entryDateModified {
      text-align: right;
    }
  }
}


.selectFromExisting {
  width: 600px;
	.searchEntries {
	  padding: 10px 10px 0;
	  overflow: hidden;
	  .wrapper {
	    float: left;
	    position:relative;
	    label {
	      color:#777777;
				font-size:16px;
				line-height:24px;
				padding-left:6px;
				position:absolute;
	    }
	    input {
	      border:1px solid #777777;
				font-size:16px;
				padding:2px 23px 2px 5px;
				width:200px;
				margin: 0;
	    }
	    img {
		    position:absolute;
				right:5px;
				top:4px;
				cursor: pointer;
	    }
	  }
	  .numEntries {
	    float:right;
			line-height:24px;
			margin-right:2px;
	  }
	}
	.elementEntryList {
	  border:1px solid #AAAAAA;
		margin:10px;
		min-height:200px;
	  font-size: 13px;
	}
	.buttons {
	  margin: 10px;
	  button {
	    margin-right: 10px;
	  }
	}
}