.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.MainContent ul.pag-list {
  margin: 0;
  padding: 0;
  font-size: 11px;
  overflow: hidden;
  >li {
    float: left;
    list-style-position: outside;
    list-style-type: none;
    margin-left: 3px;
    text-align: center;
    min-width: 15px;
  }
  >li.pag-prev,>li.pag-num,>li.pag-next {
    border: 1px solid #CCCCCC;
    cursor: pointer;
    .rounded_corners(3px);
  }
  >li.pag-num.pag-current {
    cursor: default;
  }
  >li.pag-num.pag-current,>li.pag-prev:hover,>li.pag-num:hover,>li.pag-next:hover {
    background-color: #888;
    color: #fff;
  }
}