#uploadInstructions {
	pre {
		box-shadow: 0 2px 3px #AAAAAA;
		-moz-box-shadow: 0 2px 3px #AAAAAA;
		-webkit-box-shadow: 0 2px 3px #AAAAAA;
		background-color: #F0F0F0;
		margin: 20px 0;
		padding: 10px;
	}
	h2 {
	  text-transform: none;
	  margin: 20px 0 10px;
	}
	dl {
	  overflow:auto;
	  dt {
	    clear: left;
	    float: left;
	    margin-right: 10px;
	    padding: 5px;
	    width: 200px;
	  }
	  dd {
	    float:left;
	    padding:5px;
	    width:600px;
	  }
	}
}
