#mark {
	text-indent: -5000px !important;
	width: 118px;
	height: 67px;
	line-height: 67px;
	text-align: left !important;
	position: absolute;
	top: 0;
	left: 6px;
	background: url(/images/markGeneral.gif) no-repeat;
}

#mark a {
	display: block;
	height: 67px;
}

.MainContent h1 {
	clear: right;
	font-weight: bold;
	font-size: 22px;
}

.MainContent h2 {
	clear: right;
	color: #424242;
	padding-left: 0;
	font-size: 15px;
	font-weight: bold;
}

h2.rule {
	margin: 20px 0 8px;
	padding-top: 20px;
	border-top: 1px solid #e5e5e5;
}

.MainContent h3 {
	color: #333;
	font-size: 13px;
	font-weight: bold;
}

.MainContent h4 {
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	margin-left: 15px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.MainContent h5 {
	font-size: 13px;
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.MainContent h6 {
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	margin-left: 0px;
	margin-bottom: 5px;
	margin-top: 5px;
}

.MainContent p {
	line-height: 1.3em;
	margin-top: 3px;
}

.MainContent li {
	list-style-type: disc;
	line-height: 1.5em;
	list-style-position: inside;
	padding-left: 0px;
}

#enter .MainContent .RtCol {
	width: 200px;
	border: 1px solid #525C2A;
	padding: 0px;
	margin: 0px;
	background-color: #FFFFFF;
}

#enter .MainContent .RtCol h1 {
	color: #FFFFFF;
	background-color: #888;
	padding: 3px 3px 5px;
	font-weight: bold;
	margin-bottom: 3px;
	font-size: 13px !important;
}

#enter .MainContent .RtCol #attachNew {
	padding: 10px 0;
}

#enter .MainContent .RtCol .checkLengthForLineBreak {
	word-wrap: break-word;
}

.Errors {
	border: 2px double #ccc;
}

#errorPageContent h1#heading {
	font-size: 25px;
	color: #BA3D0C;
	padding: 20px 0;
}

#errorPageContent p#headingDesc {
	margin: 0 20px 10px 0;
}

#errorPageContent ul#options {
	padding-left: 30px;
}

#errorPageContent ul#options li {
	line-height: 2em;
}

#errorPageContent {
	margin: 10px;
}

#errorPageContent div#goToHomepage {
	border-top: 1px solid #DADADA;
	margin-top: 20px;
	padding-top: 10px;
}

#errorPageContent div#errorReport {
	border-top: 1px solid #DADADA;
	margin-top: 15px;
	padding-top: 15px;
}

.ShareListHeader {
	border-bottom: 3px solid #B9B9B9;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-top: 0;
	vertical-align: bottom;
}

.clearboth {
	clear: both;
}

#communities_link {
	margin: 0 8px;
	padding: 10px 2px;
	border-top: 1px solid #ddd;
}

#communities_link a {
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 11px;
	color: #555;
	text-decoration: none;
}

#communities_link a:hover {
	text-decoration: underline;
}

/* Enter section ---------------------------------- */
#enter #mark {
	background: url(/images/markEnter.gif) no-repeat;
}

#enter .MainContent h1 {
	color: #c23903;
}

#publicSelect {
	margin-bottom: 8px;
}

#actionAdvanced {
	margin-top: -6px;
}

.globalAction {
	background: url(/images/global_left.gif) top left no-repeat;
	border-left: none !important;
	padding-left: 0;
}

.globalSearch {
	float: right;
}

.EntryWizDesc td {
	padding-right: 14px
}

.EntryWizDesc {
	margin-top: 10px;
}

.EntryWizDesc strong {
	font-size: 14px;
	color: #333;
}

#enterNewContainer {
	position: relative;
}

#enter .required {
	color: #CA4713;
}

.NewShare {
	margin: 12px 0 24px;
}

.elementInstances {
	margin-bottom: 16px;
}

.elementInstances td {
	padding: 5px !important;
	vertical-align: top !important;
}

.elementInstances ul li {
	list-style-position: outside;
}

.wizRightCol {
	vertical-align: top !important;
}

.materialsTable {
	font-size: 12px;
}

.commentDate {
	color: #777;
	font-size: 10px;
}

.privateComment,.comment_entry1 {
	padding: 1px 3px;
	background-color: #ffc8c9;
}

.publicComment,.comment_entry3 {
	padding: 1px 3px;
	background-color: #c1ffd5;
}

.commentVis {
	width: 330px;
	float: right;
	font-size: 11px;
	text-align: right;
	color: #333;
}

#visControls {
	width: 100%;
	font-size: 11px;
}

#visControls h3 {
	font-size: 11px;
	float: left;
	padding-top: 1px;
	margin-top: 2px;
}

/* Share section ---------------------------------- */
#share #mark {
	background: url(/images/markShare.gif) no-repeat;
}

#share .MainContent h1 {
	color: #7D8B41;
}

#share .MainContent #Tips {
	margin-left: 22px;
}

#share h2 {
	font-size: 13px;
	letter-spacing: 1px;
	margin-bottom: 4px;
}

#share h2 span {
	font-weight: normal;
	letter-spacing: 0px;
	text-transform: none;
	color: #666;
}

#share h3 {
	margin: 0 0 5px 9px;
}

#share div.level1Bar {
	margin: 20px 0 4px;
}

#share div.wizard {
	margin-bottom: 16px;
}

#share table table td {
	padding: 3px;
}

#shareSteps {
	margin: 12px 0 20px;
	width: 100%;
	float: left;
	background-color: #999;
	padding-left: 0;
}

#shareSteps li {
	float: left;
	font-size: 11px;
	list-style-type: none;
}

#shareSteps li a,#shareSteps li .stepNoLink {
	display: block;
	padding: 4px 10px 3px 8px;
	text-decoration: none !important;
	background-color: #aaa;
	border-right: 1px solid #fff;
	color: #fff !important;
}

#shareSteps li a:hover {
	background-color: #bbb;
}

#share #shareSteps li.current a,#share #shareSteps li.current a:hover,#share #shareSteps li.current .stepNoLink
	{
	background-color: #9BBA53;
}

#enter #shareSteps li.current a,#enter #shareSteps li.current a:hover,#enter #shareSteps li.current .stepNoLink
	{
	background-color: #C84511;
}

.shareAddTags .commAddForm {
	margin: 10px 0 16px;
}

#selectTemplate {
	margin-top: 10px;
}

#selectTemplate label {
	display: inline;
}

#selectTemplateInner {
	margin: 4px 0 16px 20px;
	clear: both;
}

#communityTemplates {
	margin: 8px 0 0 5px;
	font-size: 11px;
	div {
	  margin-bottom: 4px;
	  label {
		  display: inline;
		  font-weight: normal;
		}
	}
}

#currentPublicTags div,#currentPrivateTags div {
	margin-bottom: 4px;
}

#publicFields {
	margin-bottom: 10px;
}

#privateFieldsDiv {
	margin-top: 6px;
}

#privateFields {
	margin-top: 8px;
	.commAddForm {
	  margin-top: 8px;
	  overflow: hidden;
	  width: 300px;
	  h4 {
		  margin: 0 0 4px;
		  padding-left: 0;
		  font-weight: normal;
		  font-size: 11px;
		}
		.addViewer {
		  float: left;
		  width: 300px;
		  h3 {
			  margin-left: 0;
			}
			p.instructions {
			  font-size: 12px;
			  font-style: italic;
			}
		}
		.addViewerNarrow {
		  width: 60px;
		  margin-top: 16px;
		}
	}
	#viewersDiv {
    overflow: hidden;
	  ul {
		  margin: 0 0 5px 0;
		  padding: 0;
		  float: left;
		}
		li {
		  list-style: none;
		  padding: 5px 0;
		  border-bottom: 1px solid #eee;
		  :first-child {
	      border-top: 1px solid #eee;
	    }
	    img {
			  width: 30px;
			  margin-right: 5px;
			  vertical-align: middle;
			}
		}
	}
	.addViewer {
	  background-color:#EEEEEE;
		border:1px solid #999999;
		clear:left;
		margin:20px 0;
		padding:10px;
		width:275px;
	}
	#notifyBox {
	  margin:20px 0;
	  textarea {
	    display:block;
      width:275px;
      margin: 5px 0;
	  }
	}

}

h4.tagHead {
	margin: 0 !important;
	font-size: 11px;
	font-weight: normal;
}

ul.tagList {
	padding: 0 !important;
	margin-bottom: 6px;
	li {
	  list-style-type: none;
	  list-style-position: outside;
	  padding-left: 0;
	  margin-left: 0;
	  line-height: 1 !important;
	  margin-bottom: 3px;
	  font-size: 11px;
	}
}

#createShare2 {
	.content {
		margin-bottom: 16px;
		margin-top: 10px;
	  .catHeader {
	    background:url("/images/overlay-button.png") repeat-x scroll 0 0 #444444;
			color:#FFFFFF;
			font-size:16px;
			font-weight:bold;
			padding:8px 10px;
			text-shadow: 2px 2px 1px #333333;
	  }
	  .catBody {
	    margin: 10px 0;
	  }
	  .subcatHeader {
	    border-color:#333333;
			border-style:solid;
			border-width:0 0 0;
			color:#333333;
			font-size:14px;
			font-weight:bold;
			padding:8px 0;
	  }
	  .subcatBody {
	    width: auto;
	    border: 3px solid #CCCCCC;
	    margin-bottom:10px;
	    background-color: #FBFBFB;
	  }
		.templateElementDefSection {
	    border-color:#CCCCCC;
			border-style:solid;
			border-width:0 0 1px;
			overflow:hidden;
		  .nameSection {
		    color:#444444;
				float:left;
				font-size:15px;
				line-height:31px;
				margin:0 10px;
				overflow:hidden;
				white-space:nowrap;
				width:250px;
		  }
		  .entriesSection {
		    border-left:2px solid #AAAAAA;
				margin-left:269px;
				width:auto;
		    .none {
	        line-height:33px;
	        font-style: italic;
	        padding-left:5px;
		    }
		  }
		}
	  .templateElementDefSection:last-child {
	    border-bottom-width:0;
	  }
		ul.elementEntryList > li.elementEntry{
      cursor: default;
		  :last-child {
			  border-bottom-width:0;
			}
		}
  }
}

.epf_modal_content .assessmentForm {
  margin: 20px;
  th {
    font-weight: bold;
  }
  th, td {
    padding: 5px;
  }
  .objectiveWrapper {
    padding: 5px;
  }
}

#sortElements {
  .catHeader {
    background:url("/images/overlay-button.png") repeat-x scroll 0 0 #444444;
    color:#FFFFFF;
    font-size:16px;
    font-weight:bold;
    padding:8px 10px;
    text-shadow: 2px 2px 1px #333333;
  }
  .catBody {
    margin: 10px 0;
  }
  .subcatHeader {
    border-color:#333333;
    border-style:solid;
    border-width:0 0 0;
    color:#333333;
    font-size:14px;
    font-weight:bold;
    padding:8px 0;
  }
  .subcatBody {
    width: auto;
    border: 3px solid #CCCCCC;
    margin-bottom:10px;
    background-color: #FBFBFB;
  }
	ul.elementEntryList > li.elementEntry {
	  cursor: move;
		.entryTools {
		  padding-left:7px;
      width:45px;
		  .draggable {
        cursor: move;
		    opacity: 0.3;
		    vertical-align:middle;
		  }
		}
		:hover .entryTools .draggable {
      opacity: 1;
		}
		:last-child {
      border-bottom-width:0;
    }
  }
}


.assessableCallout {
	font-weight: normal;
	background-color: #faf7cb;
	padding: 2px 4px;
	font-size: 12px;
}

#colorSelectionList label span,#themeSelectionList label span {
	color: #666;
	font-size: 12px;
	font-style: italic;
}

/* View section ---------------------------------- */
#view #mark {
	background: url(/images/markView.gif) no-repeat;
}

#view .MainContent h1 {
	color: #295891;
}

#view h2 {
	font-size: 13px;
	letter-spacing: 1px;
	margin-bottom: 4px;
}

p.viewMyPort {
	margin-top: 16px;
	border-top: 1px solid #efefef;
	padding-top: 10px;
	font-size: 12px;
}

.commentTable {
	border: 1px solid #ccc;
	td {
	  font-size: 12px;
	  padding: 5px;
	}
	.ShareListHeader {
	  border-bottom: none !important;
	  margin-bottom: 0;
	  margin-right: 0;
	  margin-top: 0;
	  vertical-align: bottom;
	  background-color: #999;
	  color: #fff;
	  h5 {
		  font-weight: normal;
		}
	}
}


/* FORMS
----------------------------------------------- */
.MainContent .bottomMargin {
	margin-bottom: 16px;
}

.MainContent .newForm {
	width: 98%;
	margin-top: 10px;
	padding-bottom: 20px;
	display: block;
	float: left;
}

.MainContent .mediumForm {
	width: 500px;
}

.MainContent .narrowForm {
	width: 300px;
}

.MainContent .newForm ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	width: 100%;
}

.MainContent .newForm input,.MainContent .newForm textarea {
	padding: 3px 0;
}

.MainContent .newForm textarea {
	padding: 3px;
}

.MainContent .newForm ul.bigfields input,.MainContent .newForm ul.bigfields select {
	padding: 4px 3px;
	font-weight: bold;
	font-size: 15px;
}

.MainContent .newForm select {
	padding: 2px 0;
}

.MainContent .newForm ul li {
	margin: 0 0 .75em 0;
	list-style-position: outside !important;
	padding-left: 0;
	clear: both;
	position: relative;
	display: block;
	list-style-type: none;
	background: none;
}

#guideBuilderDetails .newForm ul li {
	clear: none;
}

#guideBuilderDetails .newForm #descriptionWrapper span {
	float: none;
	margin: 0;
	padding: 0;
	font-size: 93%;
}

#guideBuilderDetails .newForm #descriptionWrapper label {
	display: inherit;
	line-height: inherit;
	font-weight: inherit;
}

#guideBuilderDetails .yui-toolbar-container .yui-toolbar-subcont {
	padding: 0.35em;
}

#guideBuilderElements .newFormAlt #descriptionWrapper {
	float: left;
}

#guideBuilderElements .yui-toolbar-container .yui-toolbar-subcont {
	padding: 0.35em;
}

.MainContent .newForm ul li.left {
	width: 46% !important;
	float: left;
	clear: both;
}

.MainContent .newForm ul li.right {
	width: 46% !important;
	clear: right;
	float: right;
}

.MainContent .newForm .full {
	width: 100% !important;
}

.MainContent .newForm ul li.clearboth {
	height: 1px !important;
	width: 100% !important;
	margin: 0;
	padding: 0;
}

.cleardiv {
	width: 800px;
	height: 1px;
	clear: left;
}

.MainContent .newForm li span {
	float: left;
	margin: 0pt 4px 0pt 0pt;
	padding: 0pt 0pt 8px;
	font-size: 10px;
}

.MainContent .newForm li span label {
	font-weight: normal;
}

.MainContent .newForm label {
	display: block;
	line-height: 1.5em;
	font-weight: bold;
}

.MainContent .newForm label.inline {
	display: inline;
}

label.biglabel {
	margin-bottom: 6px;
	font-size: 15px;
}

label.twoline {
	line-height: 1.2em;
	margin-bottom: 5px;
}

.MainContent {
	padding: 1em 0 1em 0.5em;
}

.MainContent .newForm input.checkbox,.MainContent .newForm input.radio {
	display: block;
	height: 13px;
	line-height: 1.5em;
	margin: 0.6em 0pt 0pt 3px;
	width: 13px;
}

.MainContent .newForm label.choice {
	display: block;
	line-height: 1.5em;
	margin: -1.75em 0pt 0pt 25px;
	padding: 0.44em 0pt 0.25em;
	width: 90%;
	font-weight: normal;
}

.MainContent .newForm .radioGroup label {
	clear: none;
	padding-left: 3px;
	font-weight: normal;
	text-align: left;
	width: auto;
	line-height: 1;
	font-size: 1em;
	display: inline;
}

.MainContent .newForm p.reqd {
	margin-bottom: 1.6em;
}

.MainContent .newForm p.reqd em,.MainContent .newForm label em {
	color: #ff6c00 !important;
	font-weight: bold;
}

.MainContent .newForm input.submit {
	width: 140px;
	height: 24px;
	margin-top: 3px;
	font-weight: bold;
	font-size: 12px;
}

.submitSet {
	margin-top: 16px;
}

.MainContent .newFormAlt {
	width: 98%;
	margin-top: 10px;
	display: block;
	float: left;
}

.grayform {
	width: 700px;
	background-color: #efefef;
	padding: 16px;
	float: left;
	margin-bottom: 16px;
}

.grayformNarrow {
	width: 500px;
}

#enter .grayform h2 {
	margin-bottom: 16px;
	color: #333;
}

br.clearboth {
	height: 16px;
}

.newFormAlt label {
	clear: both;
	display: block;
	float: left;
	font-size: 0.9em;
	font-weight: bold;
	line-height: 1.2em;
	margin-right: 1em;
	padding-top: 0.3em;
	text-align: right;
	width: 160px;
}

.narrowLabels .newFormAlt label,.narrowLabels.newFormAlt label {
	width: 140px;
}

.newFormAlt input,.newFormAlt select,.newFormAlt textarea,.radiogroup {
	float: left;
	font-size: 1em;
	margin-bottom: 10px;
	padding: 0.2em;
	width: 250px;
}

.newFormAlt .radiogroup {
	width: 250px;
}

.newFormAlt .radiogroup input {
	width: 15px;
	float: left;
}

.newFormAlt .radiogroup label {
	clear: none;
	padding-left: 3px;
	font-weight: normal;
	text-align: left;
	width: auto;
	line-height: 1;
	font-size: 1em;
}

ul.radioSet {
	margin-bottom: 16px;
}

ul.radioSet li {
	list-style-type: none;
	line-height: 1 !important;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 8px;
}

#stockImageSelect {
	margin: 4px 0 10px 16px;
}

.community .commAddForm {
	margin-top: 8px;
	float: left;
}

.community .commAddForm h4 {
	margin: 0 0 4px;
	padding-left: 0;
	font-weight: normal;
	font-size: 11px;
}

.community .commAddForm .addViewer {
	float: left;
	width: 300px;
}

.community .commAddForm .addViewerNarrow {
	width: 60px;
	margin-top: 16px;
}

.settingsGroup h3 {
	margin: 20px 0 6px;
}

.settingsGroup ul {
	
}

.settingsGroup ul li {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 8px;
}

.settingsGroup ul li label {
	display: block;
	width: 200px;
	font-weight: bold;
}

.settingsGroup ul li .itemContent {
	margin: 15px;
}

#changePicture {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
}

#changePicture h3 {
	margin: 10px 0 20px;
	font-size: 13px;
	font-weight: bold;
}

#changePicture ul li {
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-bottom: 8px;
}

#changePicture img {
	width: 60px;
	height: 60px;
	border: 1px solid #DDDDDD;
}

#changePicture .radioContent {
	margin-left: 25px;
	margin-top: 5px;
}

#changePicture #materialSelect {
	width: 200px;
}

#changePicture #materialSelect {
	margin-top: 5px;
}

#changePicture .submitSet {
	margin-top: 30px;
}

#changePicture .note {
	color: #888888;
}

  
#shareForm h2 {
  margin: 10px 0;
}

#shareForm .submitSet {
	border-top: 1px solid #CCCCCC;
	margin-top: 40px;
	padding-top: 15px;
}

#elementsSearchResultForm #attachMaterialSelect {
	width: 230px;
}

.hidden {
	visibility: hidden;
}