#welcomeGreeting {
	color: #666;
}

#welcomeGreetingText {
	float: left;
	margin-left: 10px;
	margin-top: 22px;
}

#welcomeGreetingMain {
	margin-bottom: 1px;
	color: #979797;
	font-size: 22px;
}

#welcomeGreetingSub {
	color: #818181;
	font-size: .87em;
	a {
	  color: #909090 !important;
	}
}

#thumb {
	float: left;
	height: 74px;
	background: url(/images/thumb_bg_right.gif) top right no-repeat;
}

#thumbPic {
	float: left;
	display: block;
	padding: 4px 5px 8px;
	background: url(/images/thumb_bg_left.gif) top left no-repeat;
	cursor: pointer;
	width: 60px;
	height: 60px;
}

#lower {
	border-top-color: #999999;
	border-top-style: solid;
	border-top-width: 4px;
	clear: left;
	padding: 20px 20px 0;
	#collectionSection {
	  margin-bottom: 10px;
	}
	#portfoliosSection {
	  margin-bottom: 10px;
	}
	.welcomeSection {
	  ul {
		  margin: 0;
		  padding: 0;
		}
		.heading {
		  background-color: #999999;
		  color: white;
		  padding: 5px;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  span {
			  color: #888888;
			  font-size: 12px;
			}
			.headingInner {
			  background: transparent url(/images/toggle.png) no-repeat scroll 0 center;
			  padding-left: 20px;
			}
		}
		.heading.expanded .headingInner {
		  background: transparent url(/images/toggle_collapse.png) no-repeat scroll 0 center;
		}
		.body {
		  overflow: auto;
		  padding-left: 6px;
		  li {
			  border-top: 1px solid #F2F2F2;
			  overflow: auto;
			  padding: 5px;
			  color:#444444;
			  list-style-type:none;
			  :first-child {
				  margin-top: 0;
				  border-top: medium none;
				}
			}
			.title {
			  font-size: 13px;
			}
		}
	}
	#communitiesSection li.community {
	  padding-left: 35px;
	}
	.left {
	  float: left;
	  margin-right: 85px;
	  width: 450px;
	}
	#gettingStarted {
	  margin-top: 20px;
	}
	#myStuff {
	  float: left;
	  overflow: hidden;
	  width: 350px;
	  a:link,a:visited {
	    color: #444444;
	  }
	}
	h2 {
	  margin-bottom: 10px;
	  text-transform: none;
	}
}

#about {
	ul#esv {
		border-left: 2px solid #999999;
		margin: 0 0 0 5px;
		overflow: auto;
		padding: 0 10px;
		width: 90%;
		.esv {
		  font-size: 19px;
		  font-weight: bold;
		  text-decoration:none;
		}
		li {
		  list-style-type: none;
		  padding-bottom: 10px;
		  padding-top: 10px;
		}
		.enter {
		  color: #C84511;
		}
		.share {
		  color: #A3B756;
		}
		.view {
		  color: #4074CC;
		}
	}
}

#myCommunitiesExpand,
#myCommunitiesCollapse {
	cursor: pointer;
	vertical-align:middle;
}
.mainLink {
	font-size: 1.1em;
} 